<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceGrid</title>
        <link rel="stylesheet" href="conteiner.css">
</head>
<body>
    <divi class="conteiner">
        <div class="conteudi1">
            <h2 class="hh2"> Join our community</h2>
            <h3 class="hh3">30-day hassie-free money back guarantee</h3>
            <p class="pp">gain accers to our ful tutorias alog with expert code reviews.<br>
                perfect for any developers who are serious about honinger their skills</p>
        </div>
        

        </div>
            <div class="conteudo3">
                <h2 class="cor3">Why Ua</h2>
                <p class="conteuda3">tutorials by industry experts<br> peer & expert code review<br> coding exercises<br>
                Access to our GitHub repos<br>Community forum<br>Flashcard decks<br>New bideos every week</p>
            </div>
           </div>
           <div class="conteudo2">
            <h2 class="cor">Monthly Subscription</h2>
            <h3 class="flout">$ 250,00 </h2>
           <p class="ladodireito">per month</p>
           <h3 class="corr">Full access for less than $1 a day</h3>
           <div class="botaoo">
            <button class="botao">Sign Up</button>
        </div>
         
         
    </divi>
    
</body>
</html>